spring.datasource.username=postgre
spring.datasource.password=$(DB_PASSWORD)
spring.datasource.url=jdbc:sqlite:users.db

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
